server {
    listen 80;
    server_name 127.0.0.1 192.168.52.2;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/{your project path};
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/{your project path}/mamacas.sock;
    }
}
